# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/ai_client.dir/src/Base64.c.o
 ../include/Base64.h
 /home/aikit/demo/flamigos5-1.1/ai_client/src/Base64.c
CMakeFiles/ai_client.dir/src/ai_client.c.o
 ../../res.h
 ../include/Base64.h
 ../include/ai_client.h
 ../include/cJSON.h
 ../include/client.h
 /home/aikit/demo/flamigos5-1.1/ai_client/src/ai_client.c
CMakeFiles/ai_client.dir/src/buffer.c.o
 ../extend/include/dbg.h
 ../include/buffer.h
 /home/aikit/demo/flamigos5-1.1/ai_client/src/buffer.c
CMakeFiles/ai_client.dir/src/cJSON.c.o
 ../include/cJSON.h
 /home/aikit/demo/flamigos5-1.1/ai_client/src/cJSON.c
CMakeFiles/ai_client.dir/src/client.c.o
 ../include/buffer.h
 ../include/client.h
 /home/aikit/demo/flamigos5-1.1/ai_client/src/client.c
