# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

ai_client/CMakeFiles/ai_client.dir/src/Base64.c.o
 ../include/Base64.h
 /home/aikit/FireDetectApp/ai_client/src/Base64.c
ai_client/CMakeFiles/ai_client.dir/src/ai_client.c.o
 ../include/Base64.h
 ../include/ai_client.h
 ../include/cJSON.h
 ../include/client.h
 ../include/res.h
 /home/aikit/FireDetectApp/ai_client/src/ai_client.c
ai_client/CMakeFiles/ai_client.dir/src/buffer.c.o
 ../ai_client/extend/include/dbg.h
 ../include/buffer.h
 /home/aikit/FireDetectApp/ai_client/src/buffer.c
ai_client/CMakeFiles/ai_client.dir/src/cJSON.c.o
 ../include/cJSON.h
 /home/aikit/FireDetectApp/ai_client/src/cJSON.c
ai_client/CMakeFiles/ai_client.dir/src/client.c.o
 ../include/buffer.h
 ../include/client.h
 /home/aikit/FireDetectApp/ai_client/src/client.c
